# template_cli

./: README.adoc  build.gradle  gradle.properties  local.properties  settings.gradle
src/jmh/java/life/expert/algo/research/base/: AlgoBechmark.java  AlgoBechmarking.java  ExperimentData.java
src/main/java/: module-info.java
src/main/java/life/expert/algo/research/app/: Application.java  package-info.java
src/main/java/life/expert/algo/research/base/: AlgoOne.java  AlgoTwo.java  package-info.java
src/main/resources/: logback.xml  messages.properties  messages_ru.properties
src/test/java/life/expert/algo/research/app/: ApplicationTest.java  IntegrationTest.java
src/test/java/life/expert/algo/research/base/: AlgoOneTest.java  AlgoTwoTest.java  AppTest.java
