/*

set command line paramenters
    run.args = ["test"]

IDE->Settings->Build->Gradle:
    - select: Gradle wrapper customization in build script
    - delegate IDE build/run actions to gradle

dry run gradle
	./gradlew -q -m

get info about gradle daemons
    ./gradlew   --status

clear gradle tasks cache	 / force task
    ./gradlew  --rerun-tasks tasks

for increase gradle speed:  analyze task profile
	./gradlew --profile tasks
	./gradlew build --scan

increase gradle wrapper  version
	./gradlew wrapper --gradle-version=5.6.2

debugiing
    ./gradlew -q -m -d
     ./gradlew --debug
     arguments== -d
    ./gradlew tasks -Dorg.gradle.debug=true --no-daemon
    #org.gradle.daemon=false
    #org.gradle.debug=true

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

check jar new versions  help/dependencyUpdates
    ./gradlew -q dependencyUpdates

jar libraries clear dependencies cache
    ./gradlew cleanBuildCache

get project structure
    ./gradlew projects

get JAR dependencies hierarchy
    ./gradlew -q dependencies
    ./gradlew -q dependencyInsight --dependency mylibname --configuration scm

generate module-info.java
    jdeps --generate-module-info ./ build/libs

draw class diargamm and architecture inside Structure101
-- Menu -- New Local Project -- Static classpath
-- add class folder: myapp/build/classes/java/main
-- add source files folder: myapp/src

show gradle dependencies diagram
    project->right click-> Diagrams -> Show diagram -> Gradle dependencies

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

testing
	./gradlew check

testing off
    --exclude-task test

benchmarking
    for benchmarking start JMH gradle task and use JMH source set
    ./gradlew --stop && ./gradlew clean jmh --no-daemon
    jmh/jmh          - run benchmark, get build/reports/jmh/results.json
    other/jmhReport  - json->html

profiling
    please use online attach from Jprofiler GUI or offline task below
    jprofiler/saveProfile   - convert .jps to build/tmp/RecordedObjects.csv
        runProfile depends on saveProfile and starts automaticaly
    change command line arguments as  args = ["--myarg1", "--myarg2"]

for debug with flow
    0) start standalone flow server
    1) uncomment "flow" section below
    2) run gradle task
    3) open site http://localhost:7575/#




*/



plugins {
    id 'java'
    id 'base'
    id 'java-library'
    id 'application'
    id 'idea'
    ////id 'com.ewerk.gradle.plugins.auto-value' version '1.0.8'

    id 'com.dorongold.task-tree' version '1.4' /* ./gradlew -q build taskTree */
    id 'com.github.ben-manes.versions' version '0.27.0' /* ./gradlew -q dependencyUpdates */

    id "me.champeau.gradle.jmh" version "0.4.8"  // todo 5.0.0 is wrong
    id "io.morethan.jmhreport" version "0.9.0"

   // id "com.jprofiler" version "11.0.2"


    id "io.spring.dependency-management" version "1.0.8.RELEASE"

    id "io.freefair.lombok" version "4.1.5"

    id "org.asciidoctor.convert" version "2.4.0"
    id "org.javamodularity.moduleplugin" version "1.6.0"
    //id "com.dua3.gradle.jpms" version "0.8.3"

}


////////////////////////////// for running app//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
wrapper {
    gradleVersion = '6.0.1'  //'5.6.2'
}

//plugin application
mainClassName = "$moduleName/$main_class_name"
run.args = ["test"]


//plugin base
// дополнительные конфигурации api, implementation
jar {
    manifest {
        attributes('Implementation-Title':project.name,
                   'Implementation-Version':project.version,
                   'Main-Class':mainClassName)
    }
}


java {
    //Defines which language version of Java your source files should be treated as.
    sourceCompatibility = JavaVersion.VERSION_12
    //Defines the minimum JVM version your code should run on, i.e. it determines the version of byte code the compiler generates.
    targetCompatibility = JavaVersion.VERSION_12
}


////////////////////////////// spring framework //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

dependencyManagement {
    imports {
        mavenBom "io.projectreactor:reactor-bom:Californium-SR14"
    }
}

////////////////////////////// lombok //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


//lombok.config[''] = ''
lombok.config[ 'lombok.log.fieldName' ] = 'logger_'
lombok.config[ 'lombok.toString.includeFieldNames' ] = 'false'
lombok.config[ 'lombok.toString.callSuper' ] = 'call'
lombok.config[ 'lombok.singular.useGuava' ] = 'true'


////////////////////////////// manifold //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//tasks.withType(JavaCompile) {
//    options.compilerArgs += '-Xplugin:Manifold strings exceptions'
//    options.fork = true
//}


//////////////////////////////testing//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
test {
    useJUnitPlatform()
}





//////////////////////////////benchmarking//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
jmh {
    //iterations = 1 // Number of measurement iterations to do.
    //warmupIterations = 1 // Number of warmup iterations to do.
    jvmArgs = ['-Xms4G', '-Xmx4G']
    timeUnit = 's' // Output time unit. Available time units are: [m, s, ms, us, ns].
    resultFormat = 'JSON' // Result format type (one of CSV, JSON, NONE, SCSV, TEXT)
    forceGC = true // Should JMH force GC between iterations?

    /** for real benchmarking mode: you need uncomment below and comment all another
     benchmarkMode = ['avgt'] // Benchmark mode. Available modes are: [Throughput/thrpt, AverageTime/avgt, SampleTime/sample, SingleShotTime/ss, All/all]
     fork = 2 // How many times to forks a single benchmark. Use 0 to disable forking altogether
     */
    benchmarkMode = ['ss']
    iterations = 1
    warmupIterations = 0
    fork = 0
}

jmhReport {
    jmhResultPath = project.file('build/reports/jmh/results.json')
    jmhReportOutput = project.file('build/reports/jmh')
}

//////////////////////////////flow//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*
//for debug RUNNING with flow 3)
applicationDefaultJvmArgs = [
        '-javaagent:/Users/wilmer/.flow/resources/javaagent.jar',
        '-Dflow.agent.autostart',
        '-Dflow.agent.include=life.expert'
]

//for debug TESTING with flow 4)
test {
    useJUnitPlatform()

    jvmArgs = [
            '-javaagent:/Users/wilmer/.flow/resources/javaagent.jar',
            '-Dflow.agent.autostart',
            '-Dflow.agent.include=life.expert'
    ]
}
*/


//////////////////////////////profiling//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/**
 - please config filenames and location here, used in saveProfile(),logProfile()
 - also change getLogFile if log file names differently

 runProfile  - run jprofiler and generate dump file
 saveProfile  - convert dump to csv



jprofiler {
    installDir = file('/Applications/JProfiler.app/Contents/Resources/app')
}


tasks.create('runProfile', com.jprofiler.gradle.JavaProfile) {
    main = main_class_name
    classpath sourceSets.main.runtimeClasspath
    offline = true
    sessionId = 168 //this is ID of profile inside config.xml
    configFile = file('/Users/wilmer/.jprofiler10/config.xml')
    group = "jprofiler"
    args = ["--myarg1", "--myarg2"]
}

ext.csvMethodStatistics = "$projectDir/build/tmp/MethodStatistics.csv"
ext.csvRecordedObjects = "$projectDir/build/tmp/RecordedObjects.csv"
tasks.create('saveProfile', com.jprofiler.gradle.Export) {
    snapshotFile = file("$projectDir/build/tmp/jprofile.jps")
    views {
        view('MethodStatistics', csvMethodStatistics)
        view('RecordedObjects', csvRecordedObjects, [viewfilters:'life'])
    }
}
saveProfile.dependsOn runProfile
 */

//////////////////////////////documentation//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
asciidoctor {
    sourceDir = file("$projectDir")
    outputDir = file('build/docs')
}

javadoc {
    options.tags = ["apiNote:a:API Note:",
                    "implSpec:a:Implementation Requirements:",
                    "implNote:a:Implementation Note:"]

    if( JavaVersion.current().isJava11Compatible() )
        {
        options.addBooleanOption('html5', true)
        }
}

//////////////////////////////dependencies//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*
implementation
	extends compile
	Implementation only dependencies.
compileOnly
	Compile time only dependencies, not used at runtime.
runtimeOnly
	Runtime only dependencies.
testImplementation
	extends testCompile, implementation
	Implementation only dependencies for tests.
testCompileOnly
	Additional dependencies only for compiling tests, not used at runtime.
testRuntimeOnly
	extends runtimeOnly Runtime only dependencies for running tests. Used by task test.
testRuntimeClasspath
	extends testRuntimeOnly, testRuntime, testImplementation
	Runtime classpath for running tests.
*/


tasks.create('unzip', Copy) {
    def zipPath = "${buildDir}/distributions/graph-1.0.0.zip"
    println zipPath
    def zipFile = file(zipPath)
    def outputDir = file("${buildDir}/distributions/graph")
    from zipTree(zipFile)
    into outputDir
}


unzip.dependsOn distZip
test.dependsOn unzip


repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {
    /*
    compileOnly 'org.jetbrains:annotations:17.0.0'
    annotationProcessor 'com.google.auto.value:auto-value:1.6.5'
    compileOnly 'com.google.auto.value:auto-value-annotations:1.6.5'

    implementation 'com.google.flogger:flogger:0.4'
    runtimeOnly 'com.google.flogger:flogger-system-backend:0.4'

    implementation 'org.apache.commons:commons-configuration2:2.4'
    implementation 'com.github.ben-manes.caffeine:caffeine:2.6.2'
    */

    implementation 'life.expert:himalaya:1.0.59'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.0-M1' /*!! RC3 версию глючит c JPMS*/
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.0-M1'
    testImplementation 'org.mockito:mockito-core:3.2.0'
    testImplementation 'com.google.truth:truth:1.0'


    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.6'

    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation "io.projectreactor:reactor-core"
    testImplementation "io.projectreactor:reactor-test"
    implementation "io.projectreactor.addons:reactor-extra"

    ////runtimeOnly "io.projectreactor.addons:reactor-logback"  //// для супербыстрого записи в лог
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha4' //включает  implementation  'org.slf4j:slf4j-api:1.8.0-beta4'
    //!! -alpha5 глючит!!

    implementation 'com.oath.cyclops:cyclops:10.3.3'
    ////implementation 'com.oath.cyclops:cyclops-reactive-collections:10.3.0'
    implementation 'io.vavr:vavr:0.10.2'
    compileOnly 'io.vavr:vavr-match:0.10.2'
    annotationProcessor 'io.vavr:vavr-match-processor:0.10.2'




    //implementation 'org.testng:testng:6.9.6'


//    implementation  'systems.manifold:manifold-all:2019.1.0-gw'          //API
//    annotationProcessor  'systems.manifold:manifold-all:2019.1.0-gw'
//    testImplementation  'systems.manifold:manifold-all:22019.1.0-gw'
//    testAnnotationProcessor  'systems.manifold:manifold-all:2019.1.0-gw'


}


//// if necessary force library
//configurations.all {
//    resolutionStrategy.force "com.google.auto.value:auto-value:1.6.3"
//}

//set autovalue autogenerated dir
//autoValue {
//    library = "com.google.auto.value:auto-value:1.6.3"
//    autoValueSourcesDir = "$projectDir/src/main-generated/java"
//}

